device	var																																
all	beats	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05
all	routine																																
motor	angle																																
motor	speed																																
laser	hside1																																
laser	hside2																																
laser	hside3																																
laser	bside1																																
laser	bside2																																
laser	bside3																																
leds	bright	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
leds	face_T1																																
leds	face_T2																																
leds	face_T3																																
leds	face_B1																																
leds	face_B2																																
leds	face_B3																																
leds	side_T1_NE																																
leds	side_T1_SE																																
leds	side_T1_SW																																
leds	side_T1_NW																																
leds	led_T3_NE_0	2	2				1	1		1				2						2						2							
leds	led_T3_NE_1	2	2	2							1	1		2															2				
leds	led_T3_NE_2		2						2											1						2		1	2				
leds	led_T3_NE_3	1	1					2			2	2	1					1			2	1	2										
leds	led_T3_NE_4						2							2													1				2		
leds	led_T3_NE_5			2					1	1						2																	
leds	led_T3_NE_6							2				1	2																2				
leds	led_T3_NE_7			1						2					1				2			1		2							2	2	
leds	led_T3_SE_0	1										1							1														
leds	led_T3_SE_1						1																								1		2
leds	led_T3_SE_2										1						2			2	1		2	2				2					
leds	led_T3_SE_3		2	2						2		2				2	2																1
leds	led_T3_SE_4																	2	2		2	2							2		1		
leds	led_T3_SE_5									1																							
leds	led_T3_SE_6					1						2							2		1	1			2					2			2
leds	led_T3_SE_7						1			1		2						2					2	1						2	2		
leds	led_T3_SW_0			1				1			1								1												2		
leds	led_T3_SW_1												2	2									2			2							
leds	led_T3_SW_2	1			2				2	2					1							2											1
leds	led_T3_SW_3						1												2							1							
leds	led_T3_SW_4				2								1	2					2					2									
leds	led_T3_SW_5		1							1								1		2													
leds	led_T3_SW_6								2												2						2				2		
leds	led_T3_NW_0				1			1																					2			2	
leds	led_T3_NW_1	2					1			2		2		1									1						1		1	2	
leds	led_T3_NW_2				1						1										2								1				
leds	led_T3_NW_3	1				1	2												2	2			1							1		1	
leds	led_T3_NW_4	1	2	2																2				2		2							
leds	led_T3_NW_5										2									2	2		2		2				1				
leds	led_T3_NW_6								1								1				2				2								
